<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <style>
        .maindiv{
            width: 80%;
            height: 50vh;
            margin: auto;
            background-color: lightgray;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            
        }
        h1{
            font-size: 2rem;
        }
        p1{
            font-size: 1.2em;
        }
        button{
            padding: 10px 45px;
            border-radius: 10px;

        }
        .maindiv:hover{
            width: 90%;
            height:40vh;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <h1>heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Magni vel quidem vitae voluptatum necessitatibus deserunt a impedit
              error consectetur quas reprehenderit quia repellat facere quisquam
               autem distinctio ab, aliquam deleniti.</p>
        <button>submit</button>
    </div>
</body>
</html>