<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
        .divmain{
            width: 80%;
            height: 100vh;
            margin: auto;
            background-color: blue;
            text-align: center;
            padding:40px;
        }
        h2{
            text-align: center;
            padding-top: 20px;
        }
        .div1{
            background-color:orange;
            height: 100px;
            width: 100%;
        }
        .div2{
            background-color:white;
            height: 100px;
            width: 100%;
        }
        .div3{
            background-color:green;
            height: 100px;
            width: 100%;
    </style>
</head>
<body>
    <div class="divmain">
        <h2>My Color Boxes</h2>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>